<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Orders 360</title>
  <!-- <title>Act Plus</title> -->
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
  <!-- SDS - Service Email-->
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyASWvNELRO_upMB-w7neb0WaYwpvqYsOLA" async defer></script> -->
  <!-- Electro - Service Email-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQZUqtX_bAqEshAMbwg4AtHbN1siREp8A" async defer></script>
  <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBRkkQopiPZ73Qu8ulyEt_pU6er382S8UQ" async defer></script>  Diaa -->
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
